# Spring_Boot

./: pom.xml
src/main/java/com/core/spring/data/: Application.java
src/main/java/com/core/spring/data/domain/: Book.java  ErrorJson.java
src/main/java/com/core/spring/data/service/: BookNamedQueryRepositoryExample.java  BookOwnRepository.java  BookQueryRepositoryExample.java  BookRepository.java  BookService.java  BookServiceImpl.java
src/main/java/com/core/spring/data/web/: BooksController.java
src/main/java/com/core/spring/exceptions/handler/: BaseException.java  GlobalExceptionHandler.java
src/main/resources/: application.properties  ehcache.xml
